%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PastelColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.5058824, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.6627451, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.8117647, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.92941177, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.78431374, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.5529412, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.3137255, b: 0.34117648, a: 1}
